USE_S3=false
LOCAL_PDF_PATH=./data/Airline_Regulations_v1.0.pdf
#Localhost
#postgresql://hopjetair:SecurePass123!@localhost:5432/hopjetairline_db
#MyAWS
#postgresql://hopjetair:SecurePass123!@postgressql-hopjetairline-1.c50k40mcme1j.ap-southeast-2.rds.amazonaws.com:5432/hopjetairline_db
#Hopjet
#postgresql://hopjetair:SecurePass123!@postgressql-hopjetairline-1.cniwous8qb34.ap-southeast-2.rds.amazonaws.com:5432/hopjetairline_db

CONNECTION_STRING=postgresql://hopjetair:SecurePass123!@postgressql-hopjetairline-1.cniwous8qb34.ap-southeast-2.rds.amazonaws.com:5432/hopjetairline_db
COLLECTION_NAME=airline_docs_pg
AWS_REGION=ap-southeast-2
BUCKET_NAME=hopjetairline-rag-docs
OBJECT_KEY=Airline_Regulations_v1.0.pdf