LOCAL_PDF_PATH=/path/to/Airline_Regulations_v1.0.pdf
CONNECTION_STRING=postgresql://user:pass@localhost:5432/hopjetairline_db
COLLECTION_NAME=airline_docs_pg
AWS_REGION=ap-southeast-2
BUCKET_NAME=hopjetairline-rag-docs
OBJECT_KEY=Airline_Regulations_v1.0.pdf